<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스파르타플릭스</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./style.css">

  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCHbibUBrn-nT75czrH7E-N_ZvkIZnu9K0",
      authDomain: "sparta-ba31e.firebaseapp.com",
      projectId: "sparta-ba31e",
      storageBucket: "sparta-ba31e.appspot.com",
      messagingSenderId: "726380858904",
      appId: "1:726380858904:web:7b6f55a3b40c15a0e13d6d",
      measurementId: "G-G37FE03MXY"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingBtn").click(async function () {
      let image = $('#image').val();
      let title = $('#title').val();
      let score = $('#score').val();
      let comment = $('#comment').val();

      let doc = {
        'image': image,
        'title': title,
        'score': score,
        'comment': comment
      };
      await addDoc(collection(db, "movies"), doc);
      alert('저장 완료!');
      window.location.reload();
    })

    let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
    fetch(url).then(res => res.json()).then(data => {
      let temp = data['temp'];
      $('#msg').text(temp);

      let temp_html = ``;
      if (temp > 20) {
        $('#msg').text('더워요')
      } else {
        $('#msg').text('추워요')
      }
    })

    let docs = await getDocs(collection(db, "movies"));
    docs.forEach((doc) => {
      let row = doc.data();
      let image = row['image'];
      let title = row['title'];
      let comment = row['comment'];
      let score = row['score'];

      let temp_html = `
        <div class="my_card">
          <img src="${image}">
          <div class="card_content">
          <h1>${title}</h1>
          <strong>${score}</strong>
          <p>${comment}</p>
          </div>
        </div>`;

      $('#sumit').append(temp_html);

    });

    $("#saveBtn").click(async function () {
      $('#movebox').toggle();
    })
  </script>
</head>

<body>
  <header>
    <div class="nav_bar1">
      <a href="index.html">
        <h1>spartaflix</h1>
      </a>
      <ul>
        <a href="#">
          <li>홈</li>
        </a>
        <a href="#">
          <li>시리즈</li>
        </a>
        <a href="#">
          <li>영화</li>
        </a>
        <a href="#">
          <li>내가 찜한 콘텐츠</li>
        </a>
        <a href="#">
          <li>현재 기온: <span id="msg"></span></li>
        </a>
      </ul>
    </div>
    <div class="nav_bar2">
      <form action="" method="GET">
        <input type="search" placeholder="Search...">
      </form>
      <button type="button" class="login_btn">Login</button>
      <button type="button" class="sign_btn">Sign-up</button>
    </div>
  </header>
  <div class="content">
    <h1>킹덤</h1>
    <p>
      병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한 역병에 신음하는 산하. 정체 모를 악에 맞서 <br>
      백성을 구원할 희망은 오직 세자뿐이다.
    </p>
    <div class="move_btn">
      <button type="button" class="sumit_btn" id="saveBtn">영화 기록하기</button>
      <button type="button" class="info_btn">상세정보</button>
    </div>
  </div>
  <div class="move_form" id="movebox">
    <form action="" method="GET">
      <input type="text" placeholder="영화 이미지 주소" id="image">
      <input type="text" placeholder="영화 제목" id="title">
      <div class="move_score">
        <label for="score">별점</label>
        <select name="GPA" id="score">
          <option value="chois" disabled selected>별점선택</option>
          <option value="⭐">⭐</option>
          <option value="⭐⭐">⭐⭐</option>
          <option value="⭐⭐⭐">⭐⭐⭐</option>
          <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
          <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <input type="text" placeholder="추천 이유" id="comment">
      <button type="button" id="postingBtn">기록하기</button>
    </form>
  </div>
  <div class="cards1">
    <div class="move_cards" id="sumit">
    </div>
  </div>
</body>

</html>